<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".rating"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg2">
        //android:background="#187094">

        <ImageView
            android:id="@+id/globe"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d3d3d3"
        >
        <TextView
            android:id="@+id/tv_rate"
            android:text="Rate our initiative"
            android:textColor="#99000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:theme="@style/RatingBar"
            />
        <TextView
            android:id="@+id/text"
            android:text="Feedback"
            android:textColor="#99000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/feedback"
            android:textColor="#99000000"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:background="@color/md_white_1000"
            android:gravity="center"
            />

        <Button
            android:id="@+id/Submit_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#ff9000"
            android:gravity="center"
            android:text="SUBMIT"
            android:shadowColor="#99FFFFFF"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/out"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginLeft="350dp"
        android:background="@color/md_white_1000"
        android:clickable="true"
        android:gravity="center"
        android:shadowColor="#99FFFFFF"
        android:text="Next"
        android:textColor="#003056"
        android:textSize="13sp"
        android:textStyle="bold" />





    </LinearLayout>
